<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Webhook Portal</title>
    <link rel="icon" type="image/x-icon" href="webhoo.png">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="container">
      <form id="message-form">
        <img id="webb" src="webhoo.png" height="100px" width="100px"><h1>Discord webhook portal</h1>
        <input type="password" name="inputText" id="webURL" placeholder="Webhook URL...">
        <input type="text" id="blob" placeholder="Type your message here...">
        <input type="text" id="itter" placeholder="How many times?... (1 by default)">
        <button type="submit">Send</button>
      </form>
    </div>
    <script src="functionality.js"></script>
  </body>
</html>